# JAVA_DEMO

./: README.md  build.gradle  settings.gradle  test_build.gradle  test_settings.gradle
api/: build.gradle
api/src/main/resources/: application.yaml  keystore.p12
base/: build.gradle
common/: build.gradle
common/src/main/resources/: id_rsa
common/src/test/resources/template/: footer.html  free-marker-test.ftl  header.html  test.html
common/src/test/resources/xml/: test.xml
es/src/main/resources/: application.yaml
es/src/main/resources/es-result/: searchbyidresult.json  searchresult.json
es/src/main/resources/index/: Product.json
gradle/wrapper/: gradle-wrapper.properties
job/: build.gradle
mysql/: build.gradle
mysql/src/main/java/com/javademo/mysql/: MysqlApp.java
mysql/src/main/java/com/javademo/mysql/mybatis/mapper/: UserMapper.java
mysql/src/main/java/com/javademo/mysql/mybatis/model/: User.java
mysql/src/main/resources/: application.yaml
mysql/src/main/resources/mybatis/mapper/: UserMapper.xml
mysql/src/test/java/com/javademo/mysql/mybatis/: MybatisTest.java
netty/: build.gradle
netty/src/main/java/com/netty/base/iomodel/bio/: BIOServer.java
netty/src/main/java/com/netty/base/iomodel/nio/: NIOClient.java  NIOServer.java
netty/src/main/java/com/netty/base/iomodel/nio/buffer/: BasicBuffer.java  BufferPutGet.java  MappedBufferTest.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
netty/src/main/java/com/netty/base/iomodel/nio/channel/: NIOFileChannelInput.java  NIOFileChannelOutput.java  NIOFileChannelTransform.java  NIOFileChannelTransformByHand.java
netty/src/main/java/com/netty/base/iomodel/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
netty/src/main/java/com/netty/base/iomodel/nio/zerocopy/: NewIOClient.java  NewIOServer.java
netty/src/main/java/com/netty/base/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/com/netty/base/netty/buf/: NettyByteBuf.java
netty/src/main/java/com/netty/base/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  StudentPOJO.java
netty/src/main/java/com/netty/base/netty/codec2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/com/netty/base/netty/dubborpc/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/com/netty/base/netty/dubborpc/customer/: ClientBootstrap.java
netty/src/main/java/com/netty/base/netty/dubborpc/privoder/: HelloServiceImpl.java  ServiceBootStrap.java
netty/src/main/java/com/netty/base/netty/dubborpc/publicinterface/: HelloService.java
netty/src/main/java/com/netty/base/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java  HartBeatHandler.java
netty/src/main/java/com/netty/base/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty/src/main/java/com/netty/base/netty/http/websocket/: LongConnectServer.java  MyTestWebSocketFrameHandler.java
netty/src/main/java/com/netty/base/netty/inboundhandleroutboundhandler/: MyByteToLongDecoder.java  MyByteToLongDecoderReplaying.java  MyByteToLongEncoder.java  MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty/src/main/java/com/netty/base/netty/schedule/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/netty/base/netty/tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty/src/main/java/com/netty/base/netty/tcp/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty/src/main/java/com/netty/base/utils/: IOUtils.java
redis/: README.md
redis/src/main/resources/: application.yaml
shiro/: build.gradle
shiro-spring-boot/: build.gradle
shiro-spring-boot/src/main/java/com/javademo/shiro/springboot/: ShiroApp.java
shiro-spring-boot/src/main/java/com/javademo/shiro/springboot/config/: ShiroConfig.java
shiro-spring-boot/src/main/java/com/javademo/shiro/springboot/controller/: PermissionsException.java  ShiroController.java
shiro-spring-boot/src/main/java/com/javademo/shiro/springboot/mapper/: UserMapper.java
shiro-spring-boot/src/main/java/com/javademo/shiro/springboot/realm/: MyRealm.java  UsernamePasswordRealm.java
shiro-spring-boot/src/main/java/com/javademo/shiro/springboot/service/: UserService.java
shiro-spring-boot/src/main/java/com/javademo/shiro/springboot/service/impl/: UserServiceImpl.java
shiro-spring-boot/src/main/resources/mapper/: UserMapper.xml
shiro-spring-boot/src/main/resources/sql_scheme/: permission.sql  permission_role.sql  role.sql  user.sql
shiro-spring-boot/src/main/resources/templates/: login.html  main.html
shiro/src/main/resources/: application.yaml  shiro.ini
zk/: build.gradle
zk/src/main/java/com/zk/client/curator/: CuratorAcl.java  CuratorOperator.java  CuratorOperator1.java  MyCuratorWatcher.java  MyWatcher.java
zk/src/main/java/com/zk/client/curator/checkConfig/: Client1.java  Client2.java  Client3.java
zk/src/main/java/com/zk/client/curator/utils/: AclUtils.java  JsonUtils.java  RedisConfig.java
zk/src/main/java/com/zk/client/zookeeper/countdown/: CheckStartUp.java  DangerCenter.java  StationBeijingIMooc.java  StationJiangsuSanling.java  StationShandongChangchuan.java
zk/src/main/java/com/zk/client/zookeeper/utils/: AclUtils.java
zk/src/main/java/com/zk/client/zookeeper/zk/demo/: Children2CallBack.java  ChildrenCallBack.java  CreateCallBack.java  DeleteCallBack.java  ZKConnect.java  ZKConnectSessionWatcher.java  ZKGetChildrenList.java  ZKGetNodeData.java  ZKNodeAcl.java  ZKNodeExist.java  ZKNodeOperator.java
zk/src/main/resources/: log4j.properties
(+316 files in other folders)
