plugins {
    id 'java'
    id 'idea'
    id  'org.springframework.boot' version "2.7.1"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
}
allprojects{
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencyManagement{
        dependencies {
            dependency group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.4.6'
        }
    }
    test {
        useJUnitPlatform()
    }
}

subprojects{
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation 'org.neo4j.driver:neo4j-java-driver'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        // https://mvnrepository.com/artifact/com.itextpdf/html2pdf
        implementation group: 'com.itextpdf', name: 'html2pdf', version: '4.0.0'
        // https://mvnrepository.com/artifact/org.freemarker/freemarker
        implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
        implementation group: 'org.codehaus.mojo', name: 'keytool-api', version: '1.6'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
        implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '8.2.2'
        implementation group: 'redis.clients', name: 'jedis'
        implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}