plugins {
    id 'java'
    id 'idea'
    id  'org.springframework.boot' version "2.7.1"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
}
allprojects{
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencyManagement{
        dependencies {
            dependency group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.4.6'
        }
    }
    test {
        useJUnitPlatform()
    }
}

subprojects{
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation 'org.neo4j.driver:neo4j-java-driver'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
        implementation group: 'org.codehaus.mojo', name: 'keytool-api', version: '1.6'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}