dependencies {
    implementation(project(":common"))
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring-boot-web-starter
    implementation group: 'org.apache.shiro', name: 'shiro-spring-boot-web-starter', version: '1.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf

}
bootJar {
    enabled = true
}
jar {
    enabled = true
}